(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/NinaFreeman/Desktop/git/prototypes/Millions/assets/shy
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VHi. It's good to meet you... I guess we're uh, co-stars.\u000a\u000a[[Yeah! I'm excited to work with you.|2]]\u000a[[Uhhh... yup...|3]]\u000a[[Oh! I didn't know. What other kinds of films have you done?|4]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2014
I2
I5
I17
I45
I34
I2
I36
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I150
aI10
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VReally? I don't know why you'd be excited. I'm... just like, average.\u000a\u000aNo way! I saw you in LORD MY DOG and your death scene was... wow.\u000aI'm kinda average too.\u000aDo you want to practice our lines together?
p35
sg20
(lp36
sg22
g23
((I2014
I2
I5
I17
I49
I14
I2
I36
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
V2
p41
sbsa(dp42
g12
I00
sg13
(lp43
I168
aI154
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
V...um.\u000a\u000aIt's pretty cold outside, huh.\u000a...\u000aI'm excited for our dinner scene. I bet we'll get to have steak!
p46
sg20
(lp47
sg22
g23
((I2014
I2
I5
I17
I55
I5
I2
I36
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
V3
p52
sbsa(dp53
g12
I00
sg13
(lp54
I18
aI161
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VI do really... dark stuff. Sad movies with like... missing parents and creepy exes.\u000a\u000aWhoa... sounds kinda heavy.\u000aUhhh... why's that?\u000aAre the directors usually sad too? Haha.
p57
sg20
(lp58
sg22
g23
((I2014
I2
I5
I17
I58
I40
I2
I36
I0
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
V4
p63
sbsasS'scale'
p64
I1
ss.